{
    "shortcuts": {
        "q_wheel_down": "show_ans",
        "q_press_left_click_right": "off",
        "a_press_left_click_right": "off",
        "a_click_right": "undo",
        "q_click_right": "undo",
        "a_wheel_up": "again",
        "a_wheel_down": "good",
        "a_press_middle_wheel_up": "hard",
        "a_press_middle_wheel_down": "easy"
    },
    "default_enabled": true,
    "threshold_wheel_ms": 350,
    "tooltip": false,
    "z_debug": false,
    "version": {
        "major": -1,
        "minor": -1
    }
}